* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: sans-serif;
  }

 .wrapperImage{
    max-width: 70rem;
    margin: 4rem auto;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 300px;
 } 
 .searchForm{
    width: 70%;
    margin: 20px auto;
}
label{
    margin-bottom: 20px;
}

.searchBar{
    width: 100%;
    border: none;
    outline: none;
    border: 2px solid black;
    padding: 5px 5px;
}